[colors]
background = #282a36
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
fg = #f8f8f2
text-fg = ${self.fg}
bg = #282a36
base-bg    = ${self.bg:#dd282a36}
text-bg = ${self.bg}
selection = #44475a
comment = #6272a4
glyph-bg   = ${self.comment}
module-bg  = ${self.comment}
cyan  = #8be9fd
green  = #50fa7b
orange = #ffb86c
pink  = #ff79c6
purple  = #bd93f9
purple_transparent  = #bd93f9
red  = #ff5555
white  = #f8f8f2
yellow  = #f1fa8c

[bar/top]
width = 100%
height = 40px
border = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 3px
border-color = ${colors.background}
module-margin = 0
separator = 
separator-foreground = ${colors.white}
font-0 = "Hack Nerd Font:size=14;4"
modules-left = i3
modules-center = 
modules-right = system-bluetooth-bluetoothctl pulseaudio network battery_a
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
margin-bottom = 10px
wm-restack = i3
override-redirect = false

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
format-margin = 10px

ws-icon-0 = "1; "
ws-icon-1 = "2; "
ws-icon-2 = "3; "
ws-icon-3 = "4; "
ws-icon-4 = "5; "
ws-icon-5 = "6; "
ws-icon-6 = "7; "
ws-icon-7 = "8;󰭹 "
ws-icon-8 = "9; "
ws-icon-9 = "10; "

label-mode = %mode%
label-padding = 20px
label-margin = 20px
label-background = #e60053

label-focused = %icon%
label-focused-foreground = ${colors.green}
label-focused-padding = 0
label-focused-margin = 0

label-unfocused = %icon%
label-unfocused-padding = 0
label-unfocused-foreground = ${colors.white}
label-unfocused-margin = 0

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 0

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-padding = 0
label-urgent-margin = 0

label-separator = |
label-separator-padding = 2px
label-empty = "%icon%"

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.green}
format-volume-foreground = ${colors.green}
format-volume = <label-volume>
label-volume = %percentage%%
format-volume-margin = 20px
label-volume-padding-right = 0
format-volume-prefix-padding-left = 0
format-volume-prefix-margin-left = 0
label-muted = %percentage%%
format-muted = <label-muted>
format-muted-prefix = "󰖁  "
format-muted-prefix-foreground = ${colors.disabled}
format-muted-foreground = ${colors.disable}
label-muted-padding-right = 0
format-muted-margin = 20px
format-muted-prefix-padding-left = 0
format-muted-prefix-margin-left = 0

[module/network]
type = internal/network
interface = wlp0s20f3
label-connected = "   "
format-connected = <label-connected>
label-connected-foreground = ${colors.green}

label-disconnected = " 󰖪 "
label-disconnected-foreground = ${colors.red}

interface-type = wireless
interval = 3.0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

[module/date]
type = internal/date
interval = 1
date = "%I:%M %p"
date-alt = "%a %d %B %Y"
label = %date%
label-padding = 0
label-foreground = ${colors.green}
label-margin = 20px
format = <label>
format-foreground = #fff 

[module/battery_a]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5

label-full = "󰁹 %percentage%%"
label-full-foreground = ${colors.green}
label-full-padding-left = 20px
label-full-padding-right = 20px

label-charging = "󰂏 %percentage%%"
label-charging-foreground = ${colors.cyan}
label-charging-padding-left = 20px
label-charging-padding-right = 20px

label-discharging = "󰂌 %percentage%%"
label-discharging-foreground = ${colors.orange}
label-discharging-padding-left = 20px
label-discharging-padding-right = 20px

[module/battery_b]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT1
adapter = AC
poll-interval = 5
label-full = "󰁹 %percentage%%"
label-full-background = ${colors.green}
label-full-foreground = ${colors.background}
label-full-padding-left = 10px
label-full-padding-right = 20px
label-charging = "󰂏 %percentage%%"
label-charging-background = ${colors.cyan}
label-charging-foreground = ${colors.background}
label-charging-padding-left = 10px
label-charging-padding-right = 20px
label-discharging = "󰂌 %percentage%%"
label-discharging-background = ${colors.orange}
label-discharging-foreground = ${colors.background}
label-discharging-padding-left = 10px
label-discharging-padding-right = 20px

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth-polybar
tail = true
label-foreground = "${colors.green}"
label-margin = 20px
click-left = ~/.config/polybar/scripts/bluetooth-polybar --toggle &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
