unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# Set default shell as /usr/bin/zsh
set -g default-shell /usr/bin/zsh
set -g base-index 1
set -sg escape-time 10

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

