# Rebind <prefix> to Ctrl-a.
unbind C-b
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

bind C-a last-window

# I can BASH it!
set -g default-shell /bin/bash

# VI-bindings R the Bezt.
set -g mode-keys vi
set -g status-keys vi

# Tmux numbering should start at 1.
set -g base-index 1
setw -g pane-base-index 1

# Misc.
set -sg escape-time 0
set -g status-position top
set -g history-limit 10000

set -g pane-border-style "fg=#f00f00"
set -g pane-active-border-style "fg=#bada55"
set -g mode-style "bg=blue"

# Visual and Yank in Tmux like in VIM.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Using better-suited keys for Tmux splits.
unbind |
bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind 'C-\' split-window -h -c "#{pane_current_path}"
unbind -
bind - split-window -v -c "#{pane_current_path}"
unbind _
bind _ split-window -v -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

# Window Navigation.
bind -n M-h previous-window
bind -n M-l next-window

# Pane Navigation.
#bind -n C-h select-pane -L
#bind -n C-l select-pane -R
#bind -n C-k select-pane -U
#bind -n C-j select-pane -D

# Better Pane Resizing
bind-key -r -T prefix       M-Up              resize-pane -U 50
bind-key -r -T prefix       M-Down            resize-pane -D 50
bind-key -r -T prefix       M-Left            resize-pane -L 50
bind-key -r -T prefix       M-Right           resize-pane -R 50
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R




# Quick Switch Sessions.
bind-key -n M-b new-window tmux-switch "$HOME/.local/bin" 
bind-key -n M-d new-window tmux-switch ~/.dotfiles
bind-key -n M-m new-window tmux-switch "$HOME/davidpeach.me"
bind-key -n M-p new-window tmux-switch "$HOME/Projects" 
bind-key -n M-s new-window tmux-switch
bind-key -n M-v new-window tmux-switch "$HOME/wiki" 
bind-key -n M-w new-window tmux-switch ~/Geomiq/code/site-app/

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @continuum-restore 'on'

# Reload tmux configuration file.
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

run '~/.tmux/plugins/tpm/tpm'
