unbind C-b
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

bind C-a last-window

set -g renumber-windows on

# I can BASH it!
set -g default-shell /bin/bash

# VI-bindings R the Bezt.
set -g mode-keys vi
set -g status-keys vi

# Tmux numbering should start at 1.
set -g base-index 1
setw -g pane-base-index 1

# Misc.
set -sg escape-time 0
set -g status-position top
set -g history-limit 10000

# Visual and Yank in Tmux like in VIM.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Using better-suited keys for Tmux splits.
unbind |
bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind 'C-\' split-window -h -c "#{pane_current_path}"

unbind -
bind - split-window -v -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

# Window Navigation.
bind -n M-h previous-window
bind -n M-l next-window

# Better Pane Resizing
bind-key -r -T prefix       K              resize-pane -U 5
bind-key -r -T prefix       J              resize-pane -D 5
bind-key -r -T prefix       H              resize-pane -L 5
bind-key -r -T prefix       L              resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

# Git down wit' yo bad self.
bind-key -n M-g neww twerktree # See .local/bin/twerktree
bind-key -n M-G neww untwerktree
bind-key -n M-s neww tmux-switch

setw -g monitor-activity on
setw -g visual-activity off
set-window-option -ga window-status-activity-style bg=color255,fg=color139
set-option -g message-style "bg=#282828,fg=colour214"
set-option -g pane-active-border-style fg=colour178,bg=colour178
set-option -g status-justify centre
set-option -g status-style "bg=#282828,fg=color255"
set-option -g status-left " "
set-option -g status-right " #{?client_prefix,#[bg=color94],#[fg=color214]} #S "
set-window-option -g window-status-current-format "#[fg=colour214] #I::#W #{?window_zoomed_flag,󰍉,}"
set-window-option -g window-status-format " #I::#W #{?window_zoomed_flag,󰍉,}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @continuum-restore 'on'

# Reload tmux configuration file.
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

run '~/.tmux/plugins/tpm/tpm'
