# Rebind <prefix> to Ctrl-a.
unbind C-b
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

bind C-a last-window

set -g renumber-windows on

# I can BASH it!
set -g default-shell /bin/bash

# VI-bindings R the Bezt.
set -g mode-keys vi
set -g status-keys vi

# Tmux numbering should start at 1.
set -g base-index 1
setw -g pane-base-index 1

# Misc.
set -sg escape-time 0
set -g status-position top
set -g history-limit 10000

set -g pane-border-style "fg=#f00f00"
set -g pane-active-border-style "fg=#bada55"
set -g mode-style "bg=blue"

# Visual and Yank in Tmux like in VIM.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Using better-suited keys for Tmux splits.
unbind |
bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind 'C-\' split-window -h -c "#{pane_current_path}"
unbind -
bind - split-window -v -c "#{pane_current_path}"
unbind _
bind _ split-window -v -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

# Window Navigation.
bind -n M-h previous-window
bind -n M-l next-window

# Pane Navigation.
#bind -n C-h select-pane -L
#bind -n C-l select-pane -R
#bind -n C-k select-pane -U
#bind -n C-j select-pane -D

# Better Pane Resizing
bind-key -r -T prefix       M-Up              resize-pane -U 50
bind-key -r -T prefix       M-Down            resize-pane -D 50
bind-key -r -T prefix       M-Left            resize-pane -L 50
bind-key -r -T prefix       M-Right           resize-pane -R 50
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

# Git down wit' yo bad self.
bind-key -n M-g neww twerktree # See .local/bin/twerktree

# From Dracula


# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

# left_icon="☺";;
left_icon="#S"
flags="#{?window_flags,#[fg=${dark_purple}]#{window_flags},}"
current_flags="#{?window_flags,#[fg=${yellow}] #{window_flags},}"
set-option -g status-interval 5
set-option -g clock-mode-style 24
set-option -g status-left-length 300
set-option -g status-right-length 300
set-option -g pane-active-border-style "fg=${dark_purple}"
set-option -g pane-border-style "fg=${white}"
set-option -g message-style "bg=${gray},fg=${white}"
set-option -g status-style "bg=${gray},fg=${white}"
set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} ${left_icon} #[fg=${green},bg=${gray}]#{?client_prefix,#[fg=${yellow}],}${left_sep}"
powerbg=${gray}
set-option -g status-right "#H"
set-window-option -g window-status-current-format "#[fg=${gray},bg=${dark_purple}]${left_sep}#[fg=${white},bg=${dark_purple}] #I #W${current_flags} #[fg=${dark_purple},bg=${gray}]${left_sep}"
set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W${flags}"
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @continuum-restore 'on'

# Reload tmux configuration file.
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

run '~/.tmux/plugins/tpm/tpm'
