unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g default-shell /bin/bash

set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 10
set -g status-position top

set -g mode-keys vi
set -g history-limit 10000

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n M-2 split-window
bind -n M-5 split-window -h

# Sessions
bind -n M-s choose-tree

# Windows.
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-c new-window
bind -n M-7 unlinkw -k

# Panes.
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D


# Mouse mode
setw -g mouse on

bind-key -n M-b new-window -n " " top
bind-key -n M-d new-window tmux-switcher ~/.dotfiles
bind-key -n M-f new-window tmux-switcher
bind-key -n M-g new-window -n " " lazygit
bind-key -n M-i new-window -n " " khal interactive
bind-key -n M-o new-window -n "󰋜 " 
bind-key -n M-p send-keys 'v .' Enter
bind-key -n M-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
bind-key -n M-w new-window -n "󰛸 " tmux-switcher ~/Geomiq/code/site-app/
bind-key -n M-x kill-pane
bind-key -n M-z resize-pane -Z

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-time-format "%R"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "dark_gray dark_purple"
set -g @dracula-ram-usage-colors "dark_gray dark_purple"
set -g @dracula-time-colors "dark_gray dark_purple"
set -g @dracula-show-powerline false

# set -g @dracula-show-flags true

# the default is 5, it can accept any number
# set -g @dracula-refresh-rate 5

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 3





run '~/.tmux/plugins/tpm/tpm'

# bind-key -r D run-shell "t ~/.dotfiles"
