adjust_line_height  175%
allow_remote_control yes
background_image ~/Downloads/Resident Evil Village_20210517184052.png
background_image_layout scaled
background_opacity 0.5
background_tint 0.5
cursor_blink_interval 0
draw_minimal_borders yes
enable_audio_bell no
enabled_layouts horizontal, stack
font_family JetBrainsMono Nerd Font
font_size 15.0
hide_window_decorations yes
placement_strategy top-left
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
window_margin_width 0
window_padding_width 0

# Theme
# Name: Rosé Pine Moon
# mvllow
#-------------------------------
foreground               #e0def4
background               #232136
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #56526e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

# black
color0                   #393552
color8                   #6e6a86

# red
color1                   #eb6f92
color9                   #eb6f92

# green
color2                   #3e8fb0
color10                  #3e8fb0

# yellow
color3                   #f6c177
color11                  #f6c177

# blue
color4                   #9ccfd8
color12                  #9ccfd8

# magenta
color5                   #c4a7e7
color13                  #c4a7e7

# cyan
color6                   #ea9a97
color14                  #ea9a97

# white
color7                   #e0def4
color15                  #e0def4
