adjust_line_height  175%
allow_remote_control yes
cursor_blink_interval 0
draw_minimal_borders yes
enable_audio_bell no
enabled_layouts horizontal, stack
font_family JetBrainsMono Nerd Font
font_size 12.0
hide_window_decorations yes
placement_strategy top-left
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
window_margin_width 0
window_padding_width 0

# BEGIN_KITTY_THEME
# PaperColor Dark
include current-theme.conf
# END_KITTY_THEME
