kitty_mod alt
allow_remote_control yes

enabled_layouts horizontal, stack

font_size 12.0
font_family JetBrainsMono Nerd Font
adjust_line_height  220%

enable_audio_bell no
window_padding_width 0
hide_window_decorations no
cursor_blink_interval 0
background_opacity 1.0
# active_border_color #ff0000

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
