font_family JetBrainsMono Nerd Font

font_size 13.0
adjust_line_height  18
enable_audio_bell no
window_padding_width 10


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
