# kitty_mod alt
allow_remote_control yes

enabled_layouts horizontal, stack

font_size 15.0
font_family JetBrainsMono Nerd Font
adjust_line_height  175%

enable_audio_bell no
window_padding_width 0
window_margin_width 0
hide_window_decorations yes
placement_strategy top-left
draw_minimal_borders yes
cursor_blink_interval 0
background_opacity 0.8
# window_border_width 0

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
