font_family JetBrainsMono Nerd Font

font_size 13.0
adjust_line_height  220%
enable_audio_bell no
window_padding_width 10
hide_window_decorations no
cursor_blink_interval 0
background_opacity 1.0
active_border_color #ff0000

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

action_alias launch_tab launch --type=tab --cwd=current
/* map f1 launch_tab nvim . */
